<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Moffice Suite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/vendor.css"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <script src="scripts/vendor/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
          
            <!-- <div class="col-sm-offset-3 col-sm-6"> -->
            <!--   <div class="signup-form"> -->
            <!--     <h4>Create your Moffice Suite Account</h4> -->
            <!--     <form class="form-horizontal" role="form"> -->
            <!--       <div class="form-group"> -->
            <!--         <div class="col-sm-12"> -->
            <!--           <input type="email" class="form-control" id="inputEmail" placeholder="Email"> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--       <div class="form-group"> -->
            <!--         <div class="col-sm-12"> -->
            <!--           <input type="password" class="form-control" id="inputPassword1" placeholder="Password"> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--       <div class="form-group"> -->
            <!--         <div class="col-sm-12"> -->
            <!--           <select class="form-control" id="inputPlan"> -->
            <!--             <option value="standard">Moffice Suite Lite - $0.5 per user/month</option> -->
            <!--             <option value="standard">Moffice Suite Standard - $1 per user / month</option> -->
            <!--             <option value="standard">Moffice Suite Standard+ - $2 per user / month</option> -->
            <!--             <option value="standard">Moffice Suite Advanced - $3 per user / month</option> -->
            <!--             <option value="standard">Moffice Messenger - $0.5 per user / month</option> -->
            <!--             <option value="standard">Moffice CloudDisk - $0.5 per user / month</option> -->
            <!--           </select> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--       <div class="form-group"> -->
            <!--         <div class="col-sm-12"> -->
            <!--           <button type="submit" class="btn btn-success btn-lg btn-block">Sign Up</button> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--     </form> -->
            <!--     <div class="accept-div"> -->
            <!--       <p>By signing up, you agree to the <a href="#">Terms of Service</a></p> -->
            <!--     </div> -->
            <!--   </div> -->
            <!-- </div> --> 


            <!-- <div class="col-sm-offset-3 col-sm-6"> -->
            <!--   <div class="login-form"> -->
            <!--     <h4>Welcome Back!</h4> -->
            <!--     <form class="form-horizontal" role="form"> -->
            <!--       <div class="form-group"> -->
            <!--         <1!-- <label for="inputEmail3" class="col-sm-2 control-label">Email</label> --1> -->
            <!--         <div class="col-sm-12"> -->
            <!--           <input type="email" class="form-control" id="inputEmail3" placeholder="Email"> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--       <div class="form-group"> -->
            <!--         <1!-- <label for="inputPassword1" class="col-sm-2 control-label">Password</label> --1> -->
            <!--         <div class="col-sm-12"> -->
            <!--           <input type="password" class="form-control" id="inputPassword1" placeholder="Password"> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--       <div class="form-group"> -->
            <!--         <div class="col-sm-12"> -->
            <!--           <button type="submit" class="btn btn-primary btn-lg btn-block">Log In</button> -->
            <!--         </div> -->
            <!--       </div> -->
            <!--     </form> -->
            <!--     <div class="forgot-div"> -->
            <!--       <p><a href="#">Forgot password?</a></p> -->
            <!--     </div> -->
            <!--     <div class="account-div"> -->
            <!--       <p>Don't have account? <a href="#">Sign-Up</a></p> -->
            <!--     </div> -->
            <!--   </div> -->
            <!-- </div> --> 


          <!-- <div class="col-md-12"> -->

          <!--   <div class="col-md-3"> -->
          <!--     <div class="sidebar"> -->
          <!--       <div class="list-group"> -->
          <!--         <a href="#" class="list-group-item active"><img src="images/services-32-alt.png"> Services</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/user-32.png"></img> Account</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/bill-32.png"></img> Billing</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/support-32.png"></img> Support</a> -->
          <!--       </div> -->
          <!--     </div> -->
          <!--     <button id="feedback-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Help us improve! Leave feedback."><img src="images/feedback-32.png"></img></button> -->
          <!--     <button id="signout-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Logout"><img src="images/signout-32.png"></img></button> -->
          <!--   </div> -->

          <!--   <div class="col-md-9"> -->
          <!--     <div class="main-panel"> -->
          <!--       <div class="header"> -->
          <!--         <div class="special-btn"> -->
          <!--           <button class="btn btn-primary">Add service</button> -->
          <!--         </div> -->
          <!--         <h3><img src="images/services-48.png"></img> Services</h3> -->
          <!--       </div> -->
          <!--       <div class="well-panel"> -->
          <!--         <table class="table services"> -->
          <!--           <thead> -->
          <!--             <tr> -->
          <!--               <th class="service-name-column">Name</th> -->
          <!--               <th>IP Address</th> -->
          <!--               <th>Users</th> -->
          <!--               <th>Status</th> -->
          <!--               <th>Disk</th> -->
          <!--               <th></th> -->
          <!--             </tr> -->
          <!--           </thead> -->
          <!--           <tbody> -->
          <!--             <tr> -->
          <!--               <td class="service-item">Moffice Messenger <a href="#" class="service-link"><img src="images/link-16.png"></img></a></td> -->
          <!--               <td>211.123.43.21</td> -->
          <!--               <td>20</td> -->
          <!--               <td><div class="label label-success">Active</div></td> -->
          <!--               <td>20 GB</td> -->
          <!--               <td> -->
          <!--                 <div class="btn-group"> -->
          <!--                   <button type="button" class="btn btn-warning btn-xs"><img src="images/edit-16-alt.png"></img></button> -->
          <!--                   <button type="button" class="btn btn-danger btn-xs"><img src="images/delete-16-alt.png"></img></button> -->
          <!--                 </div> -->
          <!--               </td> -->
          <!--             </tr> -->
          <!--             <tr> -->
          <!--               <td class="service-item">Moffice CloudDisk <a href="#" class="service-link"><img src="images/link-16.png"></img></a></td> -->
          <!--               <td>211.123.43.25</td> -->
          <!--               <td>10</td> -->
          <!--               <td><div class="label label-success">Active</div></td> -->
          <!--               <td>10 GB</td> -->
          <!--               <td> -->
          <!--                 <div class="btn-group"> -->
          <!--                   <button type="button" class="btn btn-warning btn-xs"><img src="images/edit-16-alt.png"></img></button> -->
          <!--                   <button type="button" class="btn btn-danger btn-xs"><img src="images/delete-16-alt.png"></img></button> -->
          <!--                 </div> -->
          <!--               </td> -->
          <!--             </tr> -->
          <!--             <tr> -->
          <!--               <td class="service-item">Moffice Standard <a href="#" class="service-link"><img src="images/link-16.png"></img></a></td> -->
          <!--               <td>211.123.43.20</td> -->
          <!--               <td>1</td> -->
          <!--               <td><div class="label label-success">Active</div></td> -->
          <!--               <td>2 GB</td> -->
          <!--               <td> -->
          <!--                 <div class="btn-group"> -->
          <!--                   <button type="button" class="btn btn-warning btn-xs"><img src="images/edit-16-alt.png"></img></button> -->
          <!--                   <button type="button" class="btn btn-danger btn-xs"><img src="images/delete-16-alt.png"></img></button> -->
          <!--                 </div> -->
          <!--               </td> -->
          <!--             </tr> -->
          <!--           </tbody> -->
          <!--         </table> -->
          <!--       </div> -->
          <!--     </div> -->
          <!--   </div> -->

          <!-- </div> -->



          <!-- <div class="col-md-12"> -->

          <!--   <div class="col-md-3"> -->
          <!--     <div class="sidebar"> -->
          <!--       <div class="list-group"> -->
          <!--         <a href="#" class="list-group-item"><img src="images/services-32.png"> Services</a> -->
          <!--         <a href="#" class="list-group-item active"><img src="images/user-32-alt.png"></img> Account</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/bill-32.png"></img> Billing</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/support-32.png"></img> Support</a> -->
          <!--       </div> -->
          <!--     </div> -->
          <!--     <button id="feedback-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Help us improve! Leave feedback."><img src="images/feedback-32.png"></img></button> -->
          <!--     <button id="signout-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Logout"><img src="images/signout-32.png"></img></button> -->
          <!--   </div> -->

          <!--   <div class="col-md-9"> -->
          <!--     <div class="main-panel"> -->
          <!--       <div class="header"> -->
          <!--         <div class="special-btn"> -->
          <!--           <button class="btn btn-security right"><img src="images/lock-24-alt.png"></img> Security Settings</button> -->
          <!--         </div> -->
          <!--         <h3><img src="images/user-48.png"></img> Account</h3> -->
          <!--       </div> -->
          <!--       <div class="well"> -->
          <!--         <div class="alert alert-success fade in"> -->
          <!--           <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> -->
          <!--           <p>Your settings has been updated.</p> -->
          <!--         </div> -->
          <!--         <div class="my-account"> -->
          <!--           <h3><img src="images/contact-48.png"></img> My Account</h3> -->
          <!--           <div class="my-account-all"> -->
          <!--             <p><img src="images/my-email-24.png"></img> <a href="mailto:sardor@hanbiro.com">sardor@hanbiro.com</a></p> -->
          <!--             <p><img src="images/my-time-24.png"></img> Member since 03/05/2014</p> -->
          <!--             <p><button class="btn btn-danger btn-sm">Deactivate Account</button></p> -->
          <!--           </div> -->
          <!--         </div> -->
          <!--         <div class="my-subscriptions"> -->
          <!--           <h3><img src="images/subscription-48.png"></img> Email Subscriptions</h3> -->
          <!--           <div class="my-subscriptions-all"> -->
          <!--             <p>By subscribing to our email newsletter, you will be opting to receive updates about new feature releases, discounts and promotional codes, security updates, and more.</p> -->
          <!--             <p>If you're not interested in receiving this content, please uncheck the box below to unsubscribe.</p> -->
          <!--             <button type="button" class="btn btn-subscription" data-toggle="button">Unscubscribed</button> -->
          <!--           </div> -->
          <!--         </div> -->
          <!--         <div class="contact-information"> -->
          <!--           <h3><img src="images/contact-48.png"></img> Contact Information</h3> -->
          <!--           <form role="form"> -->
          <!--             <div class="form-group"> -->
          <!--               <label for="inputFirstName">First name</label> -->
          <!--               <input type="text" class="form-control" id="inputFirstName" placeholder="First name"> -->
          <!--             </div> -->
          <!--             <div class="form-group"> -->
          <!--               <label for="inputLastName">Last name</label> -->
          <!--               <input type="text" class="form-control" id="inputLastName" placeholder="Last name"> -->
          <!--             </div> -->
          <!--             <div class="form-group"> -->
          <!--               <label for="inputAddress">Mailing Address</label> -->
          <!--               <input type="text" class="form-control" id="inputAddress" placeholder="Last name"> -->
          <!--             </div> -->
          <!--             <div class="form-group"> -->
          <!--               <label for="inputCompany">Company Name</label> -->
          <!--               <input type="text" class="form-control" id="inputCompany" placeholder="Company name"> -->
          <!--             </div> -->
          <!--             <div class="form-group"> -->
          <!--               <label for="inputPhone">Phone Number</label> -->
          <!--               <input type="text" class="form-control" id="inputPhone" placeholder="Phone number"> -->
          <!--             </div> -->
          <!--             <button type="submit" class="btn btn-success btn-lg btn-block">Save Changes</button> -->
          <!--           </form> -->
          <!--         </div> -->
          <!--       </div> -->
          <!--     </div> -->
          <!--   </div> -->

          <!-- </div> -->





          <div class="col-md-12">

            <div class="col-md-3">
              <div class="sidebar">
                <div class="list-group">
                  <a href="#" class="list-group-item"><img src="images/services-32.png"> Services</a>
                  <a href="#" class="list-group-item"><img src="images/user-32.png"></img> Account</a>
                  <a href="#" class="list-group-item active"><img src="images/bill-32-alt.png"></img> Billing</a>
                  <a href="#" class="list-group-item"><img src="images/support-32.png"></img> Support</a>
                </div>
              </div>
              <button id="feedback-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Help us improve! Leave feedback."><img src="images/feedback-32.png"></img></button>
              <button id="signout-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Logout"><img src="images/signout-32.png"></img></button>
            </div>

            <div class="col-md-9">
              <div class="main-panel">
                <div class="header">
                  <div class="special-btn">
                    <button class="btn btn-primary right"><img src="images/management-32-alt.png"></img> Manage Payments</button>
                  </div>
                  <h3><img src="images/bill-48.png"></img> Billing</h3>
                </div>
                <div class="well">
                  <div class="my-balance">
                    <h3><img src="images/balance-48.png"></img> Balance & Usage</h3>
                    <div class="current-balance positive">
                      <h4>Your current balance</h4>
                      <h3>$12.49</h3>
                      <a href="#">View this month's usage and charges</a>
                    </div>
                  </div>
                  <div class="balance-history">
                    <h3><img src="images/history-48.png"></img> Billing History</h3>
                    <div class="balance-history-all">
                      <table class="table balance">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>March 1, 2014</td>
                            <td>Invoice for February 2014</td>
                            <td>$4.95</td>
                            <td><a href="#" class="btn btn-sm"><img src="images/invoice-24.png"></img></a></td>
                          </tr>
                          <tr>
                            <td>February 25, 2014</td>
                            <td>PayPal</td>
                            <td>-$10.00</td>
                            <td><a href="#" class="btn btn-sm"><img src="images/invoice-24.png"></img></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>





          <!-- <div class="col-md-12"> -->

          <!--   <div class="col-md-3"> -->
          <!--     <div class="sidebar"> -->
          <!--       <div class="list-group"> -->
          <!--         <a href="#" class="list-group-item"><img src="images/services-32.png"> Services</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/user-32.png"></img> Account</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/bill-32.png"></img> Billing</a> -->
          <!--         <a href="#" class="list-group-item active"><img src="images/support-32-alt.png"></img> Support</a> -->
          <!--       </div> -->
          <!--     </div> -->
          <!--     <button id="feedback-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Help us improve! Leave feedback."><img src="images/feedback-32.png"></img></button> -->
          <!--     <button id="signout-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Logout"><img src="images/signout-32.png"></img></button> -->
          <!--   </div> -->

          <!--   <div class="col-md-9"> -->
          <!--     <div class="main-panel"> -->
          <!--       <div class="header"> -->
          <!--         <div class="special-btn"> -->
          <!-- <button class="btn btn-primary right">Submit Ticket</button> -->
          <!--         </div> -->
          <!--         <h3><img src="images/support-48.png"></img> Support</h3> -->
          <!--       </div> -->
          <!--       <div class="well"> -->
          <!--         <div class="tickets"> -->
          <!--           <h3><img src="images/ticket-48.png"></img> Tickets</h3> -->
          <!--           <div class="tickets-all"> -->
          <!--             <table class="table"> -->
          <!--               <thead> -->
          <!--                 <tr> -->
          <!--                   <th>ID</th> -->
          <!--                   <th>Date</th> -->
          <!--                   <th>Category</th> -->
          <!--                   <th>Subject</th> -->
          <!--                   <th>Status</th> -->
          <!--                   <th></th> -->
          <!--                 </tr> -->
          <!--               </thead> -->
          <!--               <tbody> -->
          <!--                 <tr> -->
          <!--                   <td><a href="#">0001</a></td> -->
          <!--                   <td>March 13, 2014</td> -->
          <!--                   <td>Security</td> -->
          <!--                   <td>Is my data safe?</td> -->
          <!--                   <td><div class="label label-success">open</div></td> -->
          <!--                 </tr> -->
          <!--                 <tr> -->
          <!--                   <td><a href="#">0002</a></td> -->
          <!--                   <td>March 1, 2014</td> -->
          <!--                   <td>Service and Products</td> -->
          <!--                   <td>How to add users?</td> -->
          <!--                   <td><div class="label label-default">closed</div></td> -->
          <!--                 </tr> -->
          <!--               </tbody> -->
          <!--             </table> -->
          <!--           </div> -->
          <!--         </div> -->
          <!--       </div> -->
          <!--     </div> -->
          <!--   </div> -->

          <!-- </div> -->




          <!-- <div class="col-md-12"> -->

          <!--   <div class="col-md-3"> -->
          <!--     <div class="sidebar"> -->
          <!--       <div class="list-group"> -->
          <!--         <a href="#" class="list-group-item"><img src="images/services-32.png"> Services</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/user-32.png"></img> Account</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/bill-32.png"></img> Billing</a> -->
          <!--         <a href="#" class="list-group-item"><img src="images/support-32.png"></img> Support</a> -->
          <!--       </div> -->
          <!--     </div> -->
          <!--     <button id="feedback-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Help us improve! Leave feedback."><img src="images/feedback-32.png"></img></button> -->
          <!--     <button id="signout-btn" class="btn btn-default" data-toggle="tooltip" data-replacement="bottom" title="Logout"><img src="images/signout-32.png"></img></button> -->
          <!--   </div> -->

          <!--   <div class="col-md-9"> -->
          <!--     <div class="main-panel"> -->
          <!--       <div class="header"> -->
          <!--         <h3><img src="images/feedback-48.png"></img> Feedback</h3> -->
          <!--       </div> -->
          <!--       <div class="well"> -->
          <!--         <div class="feedback"> -->
          <!--           <div class="feedback-all"> -->
          <!--             <form role="form"> -->
          <!--               <div class="form-group"> -->
          <!--                 <label for="inputSubject">Subject</label> -->
          <!--                 <input type="text" class="form-control" id="inputSubject" placeholder="Subject"> -->
          <!--               </div> -->
          <!--               <div class="form-group"> -->
          <!--                 <label for="inputPhone">Feedback</label> -->
          <!--                 <textarea rows="4" class="form-control" id="inputFeedback" placeholder="Write your feedback here"></textarea> -->
          <!--               </div> -->
          <!--               <button type="submit" class="btn btn-success btn-lg btn-block">Submit Feedback</button> -->
          <!--             </form> -->
          <!--           </div> -->
          <!--         </div> -->
          <!--       </div> -->
          <!--     </div> -->
          <!--   </div> -->

          <!-- </div> -->













        </div>


        <script src="scripts/vendor.js"></script>

        <script src="scripts/plugins.js"></script>

        <script src="scripts/main.js"></script>
</body>
</html>
