<html>
<style>
/*Custom fonts*/
/*@font-face {
    font-family: Weird, "Weird Font";
    src: url(test/weird.ttf)
}
@font-face {
    font-family: Akkurat;
    src: url(test/Akkurat.ttf)
}
@font-face {
    font-family: Akk;
    src: url(test/akk.otf)
}*/
/* Page layout */
@page {
  size: letter portrait;
  @frame header_frame {
    -pdf-frame-content: header_content;
    left: 50pt; width: 512pt; top: 50pt; height: 40pt;
  }
  @frame content_frame {
    left: 50pt; width: 512pt; top: 90pt; height: 632pt;
  }
  @frame footer_frame {
    -pdf-frame-content: footer_content;
    left: 50pt; width: 512pt; top: 772pt; height: 20pt;
  }
}

h1 {
  font-size: 32px;
}

table.sardor thead {
  background-color: #c5c5c5;
}

table.sardor thead th {
  padding: 4px;
  border: 0.4px solid #555;
  font-size: 18px;
  font-family: "Arial", sans-serif;
  vertical-align: middle;
  border-left: none;
  border-right: none;
}

table.sardor tbody td {
  height: 14px;
  line-height: 14px;
  padding: 4px;
  border: 0.4px solid #555;
  font-size: 14px;
  border-left: none;
  border-right: none;
}

p {
  padding: -4px;
}

table.sardor tfoot td {
  padding-top: 14px;
  border: 0.4px solid #555;
  font-size: 20px;
  border: none;
  font-weight: bold;
}

.address {
  font-size: 12px;
  line-height: 12px;
}

.invoice {
  margin-top: 20px;
  float: right;
  font-size: 12px;
  line-height: 12px;
}
</style>
<body>
  <div id="header_content">
    <h1>Moffice Suite</h1>
  </div>
  <div class="address">
    <p>MofficeSoft, Inc. US Headquarters</p>
    <p>2115 Linwood Ave. 5th Fl.</p>
    <p>Fort Lee, NJ 07024</p>
  </div>
  <div class="invoice">
    <p>Date Issued: {{ invoice_date }}</p>
    <p>Period: {{ invoice_period }}</p>
    <p>Invoice Number: {{ invoice_number }}</p>
  </div>
  <div id="content_frame">
    <table class="sardor">
      <thead>
        <tr>
          <th>Service</th>
          <th>Plan</th>
          <th>Users</th>
          <th>Days</th>
          <th>Start</th>
          <th>End</th>
          <th>USD</th>
        </tr>
      </thead>
      <tbody>
        {% for service in services %}
        <tr>
          <td align="center">{{ service.hostname }}</td>
          <td align="center">{{ service.plan }}</td>
          <td align="center">{{ service.users }}</td>
          <td align="center">12</td>
          <td align="center">{{ service.created_at|date:"m/d/Y" }}</td>
          <td align="center">{% now "m/d/Y" %}</td>
          <td align="center">${{ service.calculate_daily_bill }}</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6" align="right">Total: $</td>
        </tr>
      </tfoot>
    </table>
  </div>
  <br/>
  <div class="footer_content">
    <h2>Bill To: {{ user.email }}</h2>
  </div>
</body>
</html>
